{
  "name": "glpidb",
  "types": ["module"],
  "version": "1.4",
  "homepage": "http://github.com/shinken-monitoring/mod-glpidb",
  "author": "David Durrieux",
  "description": "Export monitoring data into the GLPI montoring module.",
  "contributors": [
    {
      "name": "David Durrieux",
      "email": "d.durieux@siprossii.com"
    }
  ],
  "repository": "https://github.com/shinken-monitoring/mod-glpidb",
  "keywords": [
    "module",
    "broker",
    "glpi"
  ],
  "dependencies": {
    "shinken": ">=1.4"
  },
  "license": "AGPL"
}
